# Config for the analtux -> gonalmatrix DB converter.

# The MySQL connection.
[mysql]

# Server.
server = localhost

# TCP port.
port = 3306

# Database to use.
db = database

# Username.
user = example

# Password
password = example


# The SQLite connection.
[sqlite]

# SQLite file to use.
file = /path/to/file.sqlite
