# gonalmatrix config file.

# There's only config section called 'global'.
[global]

# The homeserver to connect to:
homeserver = https://matrix.org

# The Username to authenticate with:
username = fancyname

# And the corresponding password:
password = securepassword
