# gonalmatrix config file.


# The 'matrix' section specifies the
# home server connection and login.
[matrix]

# The homeserver to connect to.
homeserver = https://matrix.org

# The Username to authenticate with.
username = fancyname

# And the corresponding password.
password = securepassword


# The 'logger' section specifies
# the file were all message events
# are logged to.
[logger]

# The file to log to.
file = /path/to/file.log
